{
  "name": "devops",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "build": "echo \"Build successful\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youn58/devOps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youn58/devOps/issues"
  },
  "homepage": "https://github.com/youn58/devOps#readme",
  "devDependencies": {
    "eslint": "^9.39.2",
    "jest": "^30.2.0"
  }
}
